*** Creating Trace Output File 'rollingled.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "rollingled.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\rollingled.map" -o "rollingled.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'rollingled.axf'
### ADS-LD Command File: 'rollingled.lnp'
### Checking for dirty Components...
### Creating CmdFile 'rollingled.lnp', Handle=0x00001370
### Writing '.lnp' file
### ADS-LD Command file 'rollingled.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
