*** Creating Trace Output File 'temperaturesensor.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "temperaturesensor.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\temperaturesensor.map" -o "temperaturesensor.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'temperaturesensor.axf'
### ADS-LD Command File: 'temperaturesensor.lnp'
### Checking for dirty Components...
### Creating CmdFile 'temperaturesensor.lnp', Handle=0x00000F00
### Writing '.lnp' file
### ADS-LD Command file 'temperaturesensor.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
